PORT=3000
NODE_ENV=development

# REDIS OPTIONS
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_USERNAME=default
REDIS_PASSWORD=
REDIS_TLS=false

# BULL BOARD OPTIONS
BOARD_BASE_PATH=/bull-board

# BULL QUEUE OPTIONS
BULL_QUEUE_PREFIX=bull
BULL_QUEUE_NAMES="queue1,queue2" # comma separated list of queue names

# BASIC AUTH LOCAL CREDENTIALS
USER_NAME=
USER_PASSWORD=put-hashed-password-here